# SOLOS_Group_Capstone_git

./: .gitignore  APIJobSearch.cs  Program.cs  README.md  SOLOS_Group_Capstone.csproj  SOLOS_Group_Capstone.sln  Startup.cs  UserStories.txt  appsettings.json  resume.doc
ActionFilters/: GlobalRouting.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: DevelopersController.cs  EmployersController.cs  FileUploadController.cs  HomeController.cs  JobSearchController.cs  JobsController.cs
Data/: APICalling.cs  ApplicationDbContext.cs  GroupCapstone API Build.postman_collection.json  JobCastDbContext.cs
Migrations/: 20210217164517_AddedModelsAndJobCast.Designer.cs  20210217164517_AddedModelsAndJobCast.cs  20210217183942_FreshDatabase.Designer.cs  20210217183942_FreshDatabase.cs  20210217184813_AddedSeedEmployers.Designer.cs  20210217184813_AddedSeedEmployers.cs  20210217185930_SeededEmployer.Designer.cs  20210217185930_SeededEmployer.cs  20210217190132_PhoneNumberDouble.Designer.cs  20210217190132_PhoneNumberDouble.cs  20210217210914_init.Designer.cs  20210217210914_init.cs  20210217213856_Solos.Designer.cs  20210217213856_Solos.cs  20210218143650_GitIgnoreMigrations.Designer.cs  20210218143650_GitIgnoreMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIJobSearchIncoming.cs  APIJobSearchSaved.cs  Developer.cs  Employer.cs  EmployerDeveloper.cs  EmployerDeveloperResume.cs  ErrorViewModel.cs  Jobs.cs  RatingReview.cs  Resume.cs  keyAttribute.cs
Properties/: launchSettings.json
Views/: View.cshtml  _ViewImports.cshtml
Views/Jobs/: Index.cshtml
(+29 files in other folders)
